# hma

./: README.md
AndroidClient/: .classpath  .gitignore  .project  AndroidManifest.xml  project.properties
AndroidClient/res/layout/: activity_display_message.xml  activity_main.xml  fragment_display_message.xml  fragment_main.xml
AndroidClient/res/menu/: display_message.xml  main.xml
AndroidClient/res/values/: colors.xml  strings.xml  themes.xml
AndroidClient/src/com/sample/gson/: GsonDateDeSerializer.java  GsonRequest.java
AndroidClient/src/com/sample/test/: MainActivity.java
AndroidClient/src/com/uncc/sem1/ssdi/hma/android/network/: NetworkRequestHelper.java
hma-common/: .project  pom.xml
hma-common/src/main/java/com/uncc/sem1/ssdi/hma/android/json/: GsonDateDeSerializer.java
hma-common/src/main/java/com/uncc/sem1/ssdi/hma/monitoring/domain/: Activity.java  ActivityType.java  BiologicalProfile.java  BloodPressure.java  Constants.java  Gender.java  Target.java  TargetType.java  User.java
hma-common/src/main/java/com/uncc/sem1/ssdi/hma/monitoring/services/response/: ActivityResponse.java  ActivityTypeResponse.java  HMAResponse.java  Response.java  Status.java  TargetResponse.java  UserResponse.java
hma-common/src/test/java/com/uncc/sem1/ssdi/hma_common/: AppTest.java
hma-monitoring/: .gitignore  .project  pom.xml
hma-monitoring/sql/: DBSqls.sql
hma-monitoring/src/main/java/com/uncc/sem1/ssdi/hma/monitoring/db/: DBHelper.java
hma-monitoring/src/main/java/com/uncc/sem1/ssdi/hma/monitoring/helpers/: MonitoringHelper.java
hma-monitoring/src/main/java/com/uncc/sem1/ssdi/hma/monitoring/services/: ActivityServices.java  LoginServices.java  TargetServices.java
hma-monitoring/src/main/webapp/: Activity.html  Login.html  Target.html
hma-monitoring/src/main/webapp/WEB-INF/: web.xml
hma-monitoring/src/main/webapp/css/: datatable.css  hma.css
hma-monitoring/src/main/webapp/js/: Activity.js  Target.js  hma.js  login.js
